/dts-v1/;

/ {
	description = "milkv duo 256m kernel and fdt";
	#address-cells = <2>;

	images {
		kernel {
			description = "kernel";
			data = /incbin/("/compile/source/linux-milkv-do2/arch/riscv/boot/Image.lzma");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "lzma";
			load = <0x0 0x80200000>;
			entry = <0x0 0x80200000>;
			hash {
				algo = "crc32";
			};
		};

		fdt {
			description = "fdt";
			data = /incbin/("/compile/source/linux-milkv-do2/arch/riscv/boot/dts/cvitek/cv1812cp_milkv_duo256m_sd.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		config-cv1812cp_milkv_duo256m_sd {
			description = "milkv duo 256m kernel and fdt";
			kernel = "kernel";
			fdt = "fdt";
		};
	};
};
